<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Thames River Anglers Association</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <div id="container">
            <header id="mainHeader">
                <h1 class="hidden">TRAA Home Page</h1>
                <div id="logo">
                    <img src="images/logo.svg" alt="logo">
                </div>
                <div id="socialNav">
                    <div class="social">
                        <a href="https://www.facebook.com/"><img src="images/facebook.svg" alt="facebook"></a>
                        <a href="https://twitter.com/?lang=en"><img src="images/twitter.svg" alt="twitter"></a>
                        <a href="https://www.youtube.com/"><img src="images/youtube.svg" alt="youtube"></a>
                        <a href="https://www.instagram.com/"><img src="images/instagram.svg" alt="instagram"></a>
                    </div>
                    <nav class="mainNav">
                        <h2 class="hidden">Main Navigation</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="archives.html">Archives</a></li>
                            <li><a href="links.html">Links</a></li>
                            <li><a href="contact.html">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <section>
                <div id="heroCon">
                    <div class="buttonText">
                        <a href="contact.html"><input type="button" class="button" id="buttonZero"></a>
                        <label for="buttonZero">Newsletter<br>Sign-up</label>
                    </div>
                    <div id="hero">
                        <h2>Thames River Anglers Association</h2>
                        <h3>Dedication Today for Tomorrow</h3>
                        <p>"For the enhancement, protection and promotion of a viable,<br>multi-species fishery within the Thames River watershed.</p>
                    </div>
                    <div class="buttonText">
                        <a href="about.html"><input type="button" class="button" id="buttonOne"></a>
                        <label for="buttonOne">Check Out<br>Our Gear!</label>
                    </div>
                </div>
                <div id="buttonCon">
                    <div class="buttonTextTwo">
                        <a href="contact.html"><input type="button" id="buttonTwo"></a>
                        <label for="buttonTwo">Help Support Our Projects!<br>Become a Honorary Member for only $25</label>
                    </div>
                </div>
            </section>
            <section>
                <div id="title">
                    <h2>Recent Activities</h2>
                </div>
                <div id="boxConHome">
                    <section class="activityBox">
                        <div class="activityTitle">
                            <a href="about.html"><h3>TRAA Group Meetings</h3></a>
                        </div>
                        <a><img src="images/index_image3.jpg" alt="map"></a>
                    </section>
                    <section class="activityBox">
                        <div class="activityTitle">
                            <a href="projects.html"><h3>TRAA Trout Hatchery</h3></a>
                        </div>
                        <a><img src="images/index_image4.jpg" alt="fish"></a>
                    </section>
                    <section class="activityBox">
                        <div class="activityTitle">
                            <a href="#"><h3>Rod Building</h3></a>
                        </div>
                        <a><img src="images/index_image5.jpg" alt="rod"></a>
                    </section>
                </div>
            </section>
            <footer id="mainFooter">
                <nav class="mainNav">
                    <h2 class="hidden">Bottom Navigation</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="archives.html">Archives</a></li>
                        <li><a href="links.html">Links</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul>
                </nav>
                <div class="social">
                    <a href="https://www.facebook.com/"><img src="images/facebook.svg" alt="facebook"></a>
                    <a href="https://twitter.com/?lang=en"><img src="images/twitter.svg" alt="twitter"></a>
                    <a href="https://www.youtube.com/"><img src="images/youtube.svg" alt="youtube"></a>
                    <a href="https://www.instagram.com/"><img src="images/instagram.svg" alt="instagram"></a>
                </div>
            </footer>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>

